# Server config
SERVER_HOST="127.0.0.01"
SERVER_PORT="3000"

# Redis config
REDIS_SERVER="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD="" # Leave blank for no password

# For Google Places API, Geocoding
GOOGLE_API_KEY=""